{
  "name": "lab-khoa",
  "version": "1.0.0",
  "description": "",
  "main": "wallaby.js",
  "directories": {
    "lib": "lib",
    "test": "__test__"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "jest": "^22.4.3"
  },
  "devDependencies": {
    "jest-cli": "^22.4.3"
  }
}
